{
  "ConnectionStrings": {    
    "DbConnectionString": "Server=.;Database=NiTiAPI;User Id=sa;Pwd=P@sswOrD;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
